# DoubleQ

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/EventBus-master/EventBusTest/: AndroidManifest.xml
app/src/androidTest/java/com/doubleq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mding/: IChatCallBack.aidl  IChatRequst.aidl  ILoginCallBack.aidl  ILoginRequst.aidl
app/src/main/aidl/com/mding/models/: ChatModel.aidl  CusHomeRealmData.aidl  LoginModel.aidl
app/src/main/java/com/doubleq/model/: CusChatPop.java  CusJumpChatData.java  DataAddQunDetails.java  DataAddfriendSendRequest.java  DataAgreeFriend.java  DataAgreeGroupList.java  DataBackService.java  DataBlack.java  DataChatFriendInfo.java  DataChatGroupPop.java  DataChatHisList.java  DataChatPop.java  DataCreatGroupChat.java  DataCreatGroupResult.java  DataDeleteGroupingList.java  DataFriendGroup.java  DataFriendPush.java  DataGroupChat.java  DataGroupChatResult.java  DataGroupChatSend.java  DataGroupManage.java  DataGroupMember.java  DataGroupMemberInfo.java  DataGroupSend.java  DataHomeMsg.java  DataHomeMsgNew.java  DataIsRealWeb.java  DataJieShou.java  DataJiqun.java  DataLinkGroupList.java  DataLinkManList.java  DataLinkTotal.java  DataLogin.java  DataModifyFriendList.java  DataModifyGroupOfList.java  DataModifyGroupingList.java  DataModifyGroupingSort.java  DataMsgEd.java  DataMyFriend.java  DataMyZiliao.java  (+16 more)
app/src/main/java/com/mding/core/: AppConfig.java
app/src/main/java/com/mding/dao/: FriendInfo.java  GroupChatData.java  GroupInfo.java  GroupUserRelation.java  Msg.java  PrivateChatData.java  UserRelation.java
app/src/main/java/com/mding/greendao/: DaoMaster.java  DaoSession.java  DatabaseManager.java  FriendInfoDao.java  (+8 more)
app/src/main/res/anim/: rotate_img.xml  slide_out_right.xml
app/src/main/res/color/: contacts_custom_tab.xml  message_custom_tab.xml
app/src/main/res/drawable/: add_good_friend_bot.xml  addr_check.xml  bg_circle_orange.xml  btn_shape_download.xml  btn_shape_login_nor.xml  btn_shape_login_train.xml  btn_solid_stroke.xml  btn_solid_stroke_clip.xml  btn_solid_stroke_red.xml  btn_stroke_sel.xml  btn_stroke_sel_trains.xml  btn_ziliao_bottom.xml  btn_ziliao_top.xml  chat_pop_down.xml  dialog_bg.xml  discover_top_background.xml  exit_check.xml  fenzu_del.xml  frag_shape_contact_list.xml  good_friend_beizhu_top.xml  group_title_click.xml  img_discovery_friendcircle_selector.xml  isexpanded_selector.xml  left_shadow.xml  recycler_item_selector.xml  spinner_selector_chat.xml  tab_ac_main_contacts.xml  tab_ac_main_discovery.xml  tab_ac_main_msg.xml  tab_ac_main_pesonal.xml  text_message_selector.xml
app/src/main/res/drawable-hdpi/: mine_stroke_white.xml
app/src/main/res/drawable-mdpi/: frag_shape_msg_num.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/drawable-xhdpi/: checkbox_selector_creat_group_chat.xml
app/src/main/res/drawable-xxhdpi/: text_contact_expand_selector.xml
app/src/main/res/drawable-xxxhdpi/: shape_notice.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_search.xml  activity_add_good_friend.xml  activity_add_group_send.xml  activity_add_group_way.xml  activity_app_start.xml  activity_black.xml  activity_change_bind_new.xml  activity_change_bind_old.xml  activity_change_code.xml  activity_change_pwd.xml  activity_changeinfo.xml  activity_chat.xml  activity_chat_group_pop.xml  activity_chat_pop.xml  activity_chat_set.xml  activity_choose_group.xml  activity_clip_image.xml  activity_count_and_safe.xml  activity_creat_group_chat.xml  activity_discover_set.xml  activity_dong_tai_set.xml  activity_dong_tu_play_set.xml  activity_edit_group_card.xml  activity_exit_or_transfer_group.xml  activity_first_add.xml  activity_friend_circle.xml  activity_friend_data.xml  activity_friend_data_add.xml  activity_friend_data_group_member.xml  activity_friend_data_mix.xml  activity_group_assistant.xml  activity_group_chat_set.xml  activity_group_data.xml  activity_group_data_add.xml  activity_group_detail.xml  activity_group_details.xml  activity_group_manage.xml  activity_group_notice.xml  activity_group_team.xml  (+117 more)
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  app_logo_round.xml  app_new_round.xml  app_nine.xml  app_nine_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  logo_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/doubleq/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: chat_btn_stroke_nor.xml
chat/src/main/res/layout/: activity_full_image.xml  item_chat_accept.xml  item_chat_group_send.xml  item_chat_send.xml  item_group_chat_accept.xml  layout_microphone.xml
chat/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
chat/src/main/res/values-sw240dp-land/: dimens.xml
chat/src/main/res/values-sw480dp-land/: dimens.xml
chat/src/main/res/values-sw600dp-land/: dimens.xml
chat/src/main/res/values-sw720dp-land/: dimens.xml
chat/src/main/res/values-sw800dp-land/: dimens.xml
chat/src/main/res/values-w820dp/: dimens.xml
libswipebacklayout/: build.gradle
utilslibrarybyzll/: build.gradle
utilslibrarybyzll/src/main/: AndroidManifest.xml
utilslibrarybyzll/src/main/res/drawable/: btn_stroke_sel.xml  dialog_background.xml  progress_bar_style.xml
utilslibrarybyzll/src/main/res/layout/: dialog_custom.xml  dialog_custom_update.xml
utilslibrarybyzll/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
websocketlib/: build.gradle
websocketlib/src/main/: AndroidManifest.xml
(+874 files in other folders)
