// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
buildscript {

    repositories {
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
        classpath "io.realm:realm-gradle-plugin:4.3.1"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
//新加
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
//新加
        mavenLocal()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
