<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/choose_group_lin_main"
    android:orientation="vertical">
        <include layout="@layout/activity_include_title_bar"/>

        <LinearLayout
            android:id="@+id/choose_group_lin_fenzu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                        <!--<com.doubleq.xm6leefunz.main_code.ui.about_contacts.about_swipe.SwipeMenuRecyclerView-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/choose_group_recyc_fenzu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            />
                </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/choose_group_tv_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:textSize="@dimen/sp18"
            android:textColor="@color/grey999"
            android:text="您尚未创建分组"/>

        <TextView
            android:id="@+id/choose_group_tv_add"
            android:layout_width="@dimen/dp150"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke_sel"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:paddingTop="@dimen/dp10"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp30"
            android:paddingBottom="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="增加分组"/>

</LinearLayout>
