<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showChatImg_rel_full"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black_show_img_bac"
    tools:context=".about_chat.chat_group.ShowChatImgActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/showChatImg_iv_bac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/show_chat_img_rotate"
            />

        <TextView
            android:id="@+id/showImg_tv_decoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/showChatImg_iv_bac"
            android:text="请稍等，正在加载..."
            android:textSize="@dimen/sp13"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"
            android:textColor="@color/greyf3"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/showChatImg_iv_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@color/greyf3"
        />
</RelativeLayout>