<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
        <include layout="@layout/activity_include_title_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                        <!--<com.doubleq.xm6leefunz.main_code.ui.about_contacts.about_swipe.SwipeMenuRecyclerView-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/choose_group_recyc_fenzu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            />
                </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/choose_group_tv_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp80"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/sp16"
            android:textColor="@color/grey666"
            android:text="您尚未创建分组"/>


</LinearLayout>
