<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_data_bg"
    android:id="@+id/gf_lin_top"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_include_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fd_iv_qrcode"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                app:srcCompat="@drawable/friend_data_ercode"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/dp10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/fd_iv_head"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    app:srcCompat="@drawable/mine_head"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/dp10"
                    />
                <!--<TextView-->
                <!--android:id="@+id/fd_tv_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/fd_tv_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/sp18"-->
                <!--android:textColor="@color/white"-->
                <!--android:drawableRight="@drawable/change_icon"-->
                <!--android:drawablePadding="@dimen/dp5"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->

                <LinearLayout
                    android:id="@+id/fd_lin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fd_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/changeinfo_iv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp5"
                        app:srcCompat="@drawable/change_icon"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/fd_tv_contant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/fd_lin_fenzu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:drawablePadding="@dimen/dp5"
                        android:text="所在分组："/>
                    <TextView
                        android:id="@+id/fd_tv_fenzu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/friend_data_fenzu"
                        android:drawablePadding="@dimen/dp5"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/fd_tv_gesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@drawable/btn_stroke_sel"
                android:paddingTop="@dimen/dp10"
                android:visibility="gone"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:layout_margin="@dimen/dp30"
                android:text="加密聊天"/>
            <TextView
                android:id="@+id/fd_tv_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@drawable/btn_stroke_sel"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp30"
                android:layout_margin="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:text="发送消息"/>
            <TextView
                android:id="@+id/fd_tv_send_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@drawable/btn_stroke_sel"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp30"
                android:layout_margin="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:text="发送语音"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>