<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_xiugai_bac"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/trans">-->
        <!--<include layout="@layout/activity_include_title_bar"-->
            <!--android:background="@color/trans"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <include layout="@layout/activity_include_title_bar"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/include_top_lin_back"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<View-->
            <!--android:id="@+id/include_top_margin10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp25"-->
            <!--android:background="@color/ac_top"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/include_top_iv_back"-->
                <!--android:layout_width="@dimen/dp40"-->
                <!--android:layout_height="@dimen/dp40"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="@dimen/dp10"-->
                <!--android:adjustViewBounds="true"-->
                <!--app:srcCompat="@drawable/to_left" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/include_top_tv_tital"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="标题"-->
                    <!--android:maxEms="6"-->
                    <!--android:ellipsize="end"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/sp18" />-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone"-->
                    <!--android:gravity="center">-->

                    <!--<TextView-->
                        <!--android:id="@+id/include_top_tv_title_group"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:text="标题"-->
                        <!--android:singleLine="true"-->
                        <!--android:maxEms="6"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/sp18" />-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/dp18"-->
                        <!--android:layout_height="@dimen/dp18"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="@dimen/dp5"-->
                        <!--android:src="@drawable/group_title_click"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/include_top_iv_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/dp40"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="@dimen/dp10"-->
                <!--android:visibility="gone"-->
                <!--app:srcCompat="@drawable/friend_data_top_andsoon" />-->
            <!--<TextView-->
                <!--android:id="@+id/inclu_tv_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="@dimen/dp10"-->
                <!--android:textColor="@color/white"-->
                <!--android:visibility="invisible"-->
                <!--android:text="保存"-->
                <!--/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp45"
        android:layout_marginTop="@dimen/dp80"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/changepwd_ed_old_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minEms="20"
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:hint="旧密码"

                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColorHint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/changepwd_ed_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minEms="20"
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:hint="新密码"

                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColorHint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/changepwd_ed_sure_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minEms="20"
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:hint="确认密码"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColorHint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/changepwd_tv_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right"
                android:text="验证码修改"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="vertical">
            <Button
                android:id="@+id/changepwd_btn_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:background="@drawable/set_sure"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>