<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyf3"
    tools:context=".main_code.ui.about_personal.about_activity.OrangePocketActivity">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_bag_background_top"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/include_top_lin_newback"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:id="@+id/include_top_iv_back"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp10"
                    android:clickable="false"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/to_left"
                    android:focusable="false"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="橙子口袋"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--第二部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_bag_background_bottom"
                    android:paddingTop="@dimen/dp20"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20"
                    android:orientation="horizontal">
                    <!--收付宝-->
                    <LinearLayout
                        android:id="@+id/orange_bag_lin_shouFuBao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="收付宝"
                            android:textSize="@dimen/sp16"/>
                        <ImageView
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/orange_bag_shoufukuan"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <!--合计-->
                    <LinearLayout
                        android:id="@+id/orange_bag_lin_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="合计"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp16"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp18"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="≈  ￥ 0"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="（1枚 / ￥0.1）"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <!--节点投票-->
                    <LinearLayout
                        android:id="@+id/orange_bag_lin_node"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="节点投票"
                            android:textSize="@dimen/sp16"/>
                        <ImageView
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/orange_bag_node"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--第三部分-->
            <!--Only（奥力橙）-->
            <LinearLayout
                android:id="@+id/orange_bag_lin_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/orange_bag_only_logo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Only（奥力橙）"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0橙"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/orange_only"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:textSize="@dimen/sp12"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/to_right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyf3"/>
            <!--2种侧链资产-->
            <LinearLayout
                android:id="@+id/orange_bag_lin_sideChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/orange_bag_side_chain"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2种侧链资产"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0橙"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/orange_only"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:textSize="@dimen/sp12"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/to_right"/>
            </LinearLayout>

            <!--第四部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--寻“橙”记-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_xunChengJi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/orange_bag_title_background"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp8"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="AR寻宝"/>
                    <TextView
                        android:id="@+id/orange_bag_tv_xunChengJi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="寻“橙”记"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/greyf3"/>

                <!--喜乐“橙”-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_xiLeCheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp20"
                        android:gravity="center"
                        android:background="@drawable/orange_bag_title_background"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp8"
                        android:padding="@dimen/dp5"
                        android:text="猜有奖"/>
                    <TextView
                        android:id="@+id/orange_bag_tv_xiLeCheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="喜乐“橙”"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/greyf3"/>

                <!--商家送橙-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_shangJiaSongCheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/orange_bag_title_background"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp8"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="促销活动"/>
                    <TextView
                        android:id="@+id/orange_bag_tv_shangJiaSongCheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="商家送“橙”"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyf3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--公益橙-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_gongYiCheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="@dimen/dp65"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/orange_bag_title_background"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp8"
                        android:gravity="center"
                        android:text="喜乐橙合约赞助"/>
                    <TextView
                        android:id="@+id/orange_bag_tv_gongYiCheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="公益“橙”"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/greyf3"/>

                <!--更多-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/orange_bag_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/grey999"
                        android:text="更多"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/greyf3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:padding="@dimen/dp20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="@dimen/dp65"
                        android:layout_height="@dimen/dp25"
                        android:background="@drawable/orange_bag_title_background"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="促销活动"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="商家送橙"/>
                </LinearLayout>

            </LinearLayout>

            <!--第五部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">
                <!--硬件钱包-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/orange_bag_wallet"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:text="硬件钱包"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/greyf3"/>
                <!--区块浏览器-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_browser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/orange_bag_browser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:text="区块浏览器"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyf3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp20"
                android:orientation="horizontal">
                <!--行情-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_quotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/orange_bag_quotes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:text="行情"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/greyf3"/>
                <!--矿工专区-->
                <LinearLayout
                    android:id="@+id/orange_bag_lin_miner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/orange_bag_miner"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:text="矿工专区"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>