<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_include_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_bac"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/share_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioBtn_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/addr_check"
                android:button="@null"
                android:background="@color/transparent"
                android:padding="@dimen/dp10"
                android:text="允许分享" />
            <View
                style="@style/style_wei_line"
                />
            <RadioButton
                android:id="@+id/radioBtn_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/addr_check"
                android:button="@null"
                android:background="@color/transparent"
                android:padding="@dimen/dp10"
                android:text="需要验证" />
            <View
                style="@style/style_wei_line"
                />
            <RadioButton
                android:id="@+id/radioBtn_thr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/addr_check"
                android:button="@null"
                android:background="@color/transparent"
                android:padding="@dimen/dp10"
                android:text="禁止被分享" />
        </RadioGroup>
    </LinearLayout>

        <!--<CheckBox-->
            <!--android:id="@+id/share_checkbox1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableRight="@drawable/addr_check"-->
            <!--android:padding="@dimen/dp10"-->
            <!--android:text="允许分享"-->
            <!--android:checked="true"-->
            <!--android:textSize="@dimen/sp15" />-->
        <!--<View-->
            <!--style="@style/style_wei_line"-->
            <!--/>-->
        <!--<CheckBox-->
            <!--android:id="@+id/share_checkbox2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableRight="@drawable/addr_check"-->
            <!--android:padding="@dimen/dp10"-->
            <!--android:text="需要验证"-->
            <!--android:textSize="@dimen/sp15" />-->
        <!--<View-->
            <!--style="@style/style_wei_line"-->
            <!--/>-->
        <!--<CheckBox-->
            <!--android:id="@+id/share_checkbox3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableRight="@drawable/addr_check"-->
            <!--android:padding="@dimen/dp10"-->
            <!--android:text="禁止被分享"-->
            <!--android:textSize="@dimen/sp15" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="同意操作"
                    android:textColor="@color/gray333"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/share_switch_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:sb_show_indicator="false"
                    android:layout_gravity="center"
                    app:sb_checked="true"/>
            </LinearLayout>
            <View
                style="@style/style_wei_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="无需同意"
                    android:textColor="@color/gray333"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/share_switch_nouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:sb_show_indicator="false"
                    android:layout_gravity="center"
                    app:sb_checked="true"/>
            </LinearLayout>
            <View
                style="@style/style_wei_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="禁止被分享"
                    android:textColor="@color/gray333"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/share_switch_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:sb_show_indicator="false"
                    android:layout_gravity="center"
                    app:sb_checked="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>