<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/chat_lin_main_whole"
        >

        <LinearLayout
            android:id="@+id/chat_lin_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            >

            <include
                layout="@layout/activity_include_title_bar_chat"
                />

            <!--<com.mding.chatfeng.about_custom.CusScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <LinearLayout
                android:id="@+id/chat_lin_main_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/chat_tv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_theme"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp5"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/dp5"
                    android:background="@color/white"/>
                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->


                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:id="@+id/chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:background="@color/bg_content">

                </com.jude.easyrecyclerview.EasyRecyclerView>
                <!--</RelativeLayout>-->
                <include
                    layout="@layout/include_reply_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--</com.mding.chatfeng.about_custom.CusScrollView>-->
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/chat_scroll_bot"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp80"
        android:layout_marginRight="@dimen/dp20"
        app:srcCompat="@drawable/chat_bot" />
</RelativeLayout>