<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_bg"
    android:id="@+id/group_details_lin_main"
    android:orientation="vertical">
    <!--s搜索后添加群的群聊资料页面-->
    <include layout="@layout/activity_include_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mding.chatfeng.about_custom.CusScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayeee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_theme"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/group_data_iv_head"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        app:srcCompat="@drawable/qun_head"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:layout_margin="@dimen/dp10"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/group_details_iv_qrcode"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@drawable/qun_code"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginLeft="@dimen/dp15"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/group_details_lin_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/group_details_tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp14"
                                    android:text=""/>
                                <ImageView
                                    android:id="@+id/group_details_iv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:layout_gravity="center"
                                    android:src="@drawable/change_icon"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/group_details_tv_group_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                android:textSize="@dimen/sp14"
                                android:text=""/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/group_data_lin_intogrouplist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp10"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/group_data_tv_chatnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray666"
                        android:layout_marginBottom="@dimen/dp5"
                        android:drawableRight="@drawable/in_right"
                        android:text="群聊成员(0)"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/group_data_recyc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fadingEdge="none"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="vertical">
                    <!--群名片-->
                    <LinearLayout
                        android:id="@+id/group_data_lin_myGroupCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp5"
                        android:paddingTop="@dimen/dp5"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            android:layout_weight="1"
                            android:text="我的群名片"/>
                        <TextView
                            android:id="@+id/group_data_tv_mine_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/in_right"
                            android:layout_margin="@dimen/dp10"
                            />
                    </LinearLayout>
                    <!--群分组-->
                    <View
                        style="@style/style_wei_line"
                        />
                    <LinearLayout
                        android:id="@+id/group_data_lin_grouping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp5"
                        android:paddingTop="@dimen/dp5"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            android:layout_weight="1"
                            android:text="群分组"/>
                        <TextView
                            android:id="@+id/group_data_tv_grouping_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/in_right"
                            android:layout_margin="@dimen/dp10"
                            />
                    </LinearLayout>
                    <!--群公告-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <!--<View-->
                        <!--style="@style/style_wei_line"-->
                        <!--/>-->

                        <LinearLayout
                            android:id="@+id/group_details_lin_have_set"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >
                            <!--<View-->
                            <!--style="@style/style_wei_line"-->
                            <!--android:layout_height="@dimen/dp10"-->
                            <!--/>-->
                            <!--群设置-->
                            <LinearLayout android:id="@+id/group_details_lin_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp5"
                                android:paddingTop="@dimen/dp5"
                                android:layout_marginTop="@dimen/dp10"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray666"
                                    android:textSize="@dimen/sp15"
                                    android:layout_weight="1"
                                    android:text="群设置"/>
                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/in_right"
                                    android:layout_margin="@dimen/dp10"
                                    />
                            </LinearLayout>
                            <View
                                style="@style/style_wei_line" />
                            <LinearLayout
                                android:id="@+id/group_details_lin_add_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp5"
                                android:paddingTop="@dimen/dp5"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray666"
                                    android:textSize="@dimen/sp15"
                                    android:layout_weight="1"
                                    android:text="加群方式"/>
                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/in_right"
                                    android:layout_margin="@dimen/dp10"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            style="@style/style_wei_line"
                            />
                        <LinearLayout
                            android:id="@+id/group_details_lin_group_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp5"
                                android:paddingTop="@dimen/dp5"
                                android:background="@color/white"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray666"
                                    android:textSize="@dimen/sp15"
                                    android:layout_weight="1"
                                    android:text="群公告"/>
                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/in_right"
                                    android:layout_margin="@dimen/dp10"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/group_data_tv_gonggao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="left|top"
                                android:textSize="@dimen/sp12"
                                android:textColor="@color/gray666"
                                android:lines="3"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingRight="@dimen/dp10"
                                android:background="@color/white"
                                android:minLines="3"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:layout_marginBottom="@dimen/dp5"
                                android:text="暂无公告"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp30"
                    >
                    <!--聊天记录-->
                    <LinearLayout
                        android:id="@+id/group_details_lin_chat_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            android:layout_weight="1"
                            android:text="聊天记录"/>
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/in_right"
                            android:layout_margin="@dimen/dp10"
                            />
                    </LinearLayout>
                    <View
                        style="@style/style_wei_line"
                        />
                    <!--删除聊天记录-->
                    <TextView
                        android:id="@+id/group_details_lin_del_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray666"
                        android:textSize="@dimen/sp15"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_weight="1"
                        android:text="删除聊天记录"/>
                    <View
                        style="@style/style_wei_line"
                        />
                    <!--消息免打扰-->
                    <LinearLayout
                        android:id="@+id/group_chat_data_lin_nodarao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:layout_marginBottom="@dimen/dp5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            android:layout_weight="1"
                            android:text="消息免打扰"/>
                        <com.suke.widget.SwitchButton
                            android:id="@+id/group_chat_data_swibtn_nodarao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            app:sb_show_indicator="false"
                            app:sb_uncheckcircle_color="@color/swi_nor"
                            app:sb_checked_color="@color/swi_select"
                            android:layout_gravity="center"
                            android:clickable="false"
                            app:sb_checked="false"/>
                    </LinearLayout>
                    <View
                        style="@style/style_wei_line"
                        />
                    <!--收进群助手-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray666"
                            android:textSize="@dimen/sp15"
                            android:layout_weight="1"
                            android:text="收进群助手"/>
                        <com.suke.widget.SwitchButton
                            android:id="@+id/group_chat_data_swibtn_qunzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            app:sb_show_indicator="false"
                            app:sb_uncheckcircle_color="@color/swi_nor"
                            app:sb_checked_color="@color/swi_select"
                            android:layout_gravity="center"
                            app:sb_checked="false"/>
                    </LinearLayout>
                </LinearLayout>

                <!--进入群聊-->
                <TextView
                    android:id="@+id/group_details_tv_to_chat"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_stroke_sel"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp30"
                    android:layout_margin="@dimen/dp30"
                    android:paddingRight="@dimen/dp30"
                    android:text="进入群聊"/>
            </LinearLayout>
        </com.mding.chatfeng.about_custom.CusScrollView>


    </RelativeLayout>

</LinearLayout>