<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp220"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_top_lin_discover"
    android:background="@drawable/discover_background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/include_top_lin_background_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/discover_top_background"
        >
        <LinearLayout
            android:id="@+id/include_top_lin_newback_discover"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            >
            <ImageView
                android:id="@+id/include_top_iv_back"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:clickable="false"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/to_left"
                android:focusable="false"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/include_top_tv_tital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="6"
            android:minEms="6"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
        <LinearLayout
            android:id="@+id/include_top_lin_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                android:id="@+id/include_top_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="right"
                android:padding="@dimen/dp10"
                app:srcCompat="@drawable/discover_my_comment"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/include_discover_iv_head"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/first_head_nor"/>
    <TextView
        android:id="@+id/include_discover_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="我是大美人啦"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp4"
        />
    <TextView
        android:id="@+id/include_discover_tv_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:text="幸福快乐每一天哟~"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp2"
        />

</LinearLayout>