<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_data_bg"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_include_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/data_iv_qrcode"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                app:srcCompat="@drawable/friend_data_ercode"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/dp10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/data_iv_head"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    app:srcCompat="@drawable/mine_head"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/dp10"
                    />
                <TextView
                    android:id="@+id/fda_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:text="龙哥（张龙龙）"/>
                <TextView
                    android:id="@+id/fda_tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:text="5178886485"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:drawableRight="@drawable/friend_data_fenzu"
                    android:drawablePadding="@dimen/dp5"
                    android:text="所在分组：家人"/>
                <TextView
                    android:id="@+id/fda_tv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:text="生活来源于艺术，艺术创作人生"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@drawable/btn_stroke_sel"
                android:paddingTop="@dimen/dp10"
                android:visibility="gone"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:layout_margin="@dimen/dp30"
                android:text="加密聊天"/>
            <TextView
                android:id="@+id/fda_tv_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@drawable/btn_stroke_sel"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp30"
                android:layout_margin="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:text="添加好友"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>