<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_xiugai_bac"
    android:orientation="vertical">
    <include
        layout="@layout/activity_include_title_bar"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/trans">-->
        <!--<include layout="@layout/activity_include_title_bar"-->
            <!--android:background="@color/trans"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp45"
        android:layout_marginTop="@dimen/dp80"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/changecode_tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帐号"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColorHint="@color/white"/>
                <!--<EditText-->
                    <!--android:id="@+id/changecode_ed_count"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@null"-->
                    <!--android:minEms="11"-->
                    <!--android:maxLength="11"-->
                    <!--android:textCursorDrawable="@null"-->
                    <!--android:inputType="number"-->
                    <!--android:hint="帐号"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="@dimen/dp30"-->
                    <!--android:textColorHint="@color/white"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/changecode_ed_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="1"
                        android:minEms="8"
                        android:maxLength="8"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                        android:hint="验证码"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>
                    <TextView
                        android:id="@+id/changecode_tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:paddingRight="@dimen/dp15"
                        android:paddingLeft="@dimen/dp15"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_solid_stroke"
                        android:text="获取"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/changecode_ed_new_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minEms="20"
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:hint="新密码"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColorHint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/changecode_tv_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="right"
                android:text="密码修改"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="vertical">
            <Button
                android:id="@+id/changecode_btn_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_sure"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:background="@drawable/set_sure"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>