<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!--<include layout="@layout/activity_include_title_bar"/>-->
    <View
        android:id="@+id/include_top_margin10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:visibility="gone"
        />
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/doubleq_theme"-->
            <!--android:orientation="vertical">-->

            <!---->
            <!--</FrameLayout>-->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<GridView-->
                <!--android:id="@+id/gridview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:numColumns="2" />-->
                <!--</LinearLayout>-->

                <!--<com.zhl.userguideview.UserGuideView-->
                <!--android:id="@+id/guideView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:HighlightViewStyle="circle"-->
                <!--app:MaskBlurStyle="solid"-->
                <!--app:maskColor="#94242323"-->
                <!--app:tipView="@drawable/tip_view" />-->



            </FrameLayout>
            <!-- tab顶部的分割线 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#cccccc"
                />
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>