<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/set_xiugai_bac"
    tools:context=".main_code.ui.about_personal.about_set.ChangeBindOldActivity">

    <include
        layout="@layout/activity_include_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp45"
        android:layout_marginTop="@dimen/dp80"
        >
        <!--更换绑定-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/changebind_ed_new_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minEms="20"
                    android:maxLength="20"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:hint="新号码"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp30"
                    android:textColorHint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/changebind_ed_new_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="1"
                        android:minEms="8"
                        android:maxLength="8"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                        android:hint="验证码"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>
                    <TextView
                        android:id="@+id/changebind_tv_new_getcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:paddingRight="@dimen/dp15"
                        android:paddingLeft="@dimen/dp15"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_solid_stroke"
                        android:text="获取"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <!--确定按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="vertical">
            <Button
                android:id="@+id/changebind_btn_new_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:background="@drawable/set_sure"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>