<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_data_bg"
    android:id="@+id/gf_lin_top"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_include_title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fd_iv_head"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                app:srcCompat="@drawable/mine_head"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/dp30"
                />
            <!--<TextView-->
            <!--android:id="@+id/fd_tv_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="@dimen/dp5"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/fd_tv_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/sp18"-->
            <!--android:textColor="@color/white"-->
            <!--android:drawableRight="@drawable/change_icon"-->
            <!--android:drawablePadding="@dimen/dp5"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--/>-->


            <!--昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp16"
                    android:text="昵称："/>
                <TextView
                    android:id="@+id/fd_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/fd_iv_qrcode"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    app:srcCompat="@drawable/friend_data_ercode"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/dp10"
                    />
            </LinearLayout>
            <!--备注-->
            <LinearLayout
                android:id="@+id/fd_lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/fd_tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/changeinfo_iv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    app:srcCompat="@drawable/change_icon"/>
            </LinearLayout>
            <!--帐号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="帐号："/>
                <TextView
                    android:id="@+id/fd_tv_contant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <!--好友分组-->
            <LinearLayout
                android:id="@+id/fd_lin_fenzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="所在分组："/>
                <TextView
                    android:id="@+id/fd_tv_fenzu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/friend_data_fenzu"
                    />
            </LinearLayout>
            <!--个性签名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="个签："/>
                <TextView
                    android:id="@+id/fd_tv_gesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <!--朋友圈动态-->
            <LinearLayout
                android:id="@+id/fd_lin_discover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bac_discover">
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/discover_star_white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="动态"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/notice_detail_recyc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:fadingEdge="none" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/to_right_white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:padding="@dimen/dp5"/>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/fd_lin_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/white"
            android:background="@drawable/btn_stroke_sel"
            android:paddingTop="@dimen/dp10"
            android:visibility="gone"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:layout_margin="@dimen/dp30"
            android:text="加密聊天"/>

        <TextView
            android:id="@+id/fd_tv_send_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/white"
            android:background="@drawable/btn_stroke_sel"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp30"
            android:layout_margin="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:text="发送语音"/>

        <TextView
            android:id="@+id/fd_tv_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/white"
            android:background="@drawable/btn_stroke_sel"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp30"
            android:layout_margin="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:text="发送消息"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fda_tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/white"
        android:background="@drawable/btn_stroke_sel"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp30"
        android:layout_margin="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="添加好友"/>

</LinearLayout>