<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_code.ui.about_personal.about_activity.SideChainActivity">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_chain_title_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/include_top_lin_newback"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:id="@+id/include_top_iv_back"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp10"
                    android:clickable="false"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/to_left"
                    android:focusable="false"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="right|center_vertical"
                android:text="提取记录"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_lin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:background="@color/white"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
            <!--<com.doubleq.xm6leefunz.main_code.ui.about_contacts.about_swipe.SwipeMenuRecyclerView-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/group_team_recyc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fadingEdge="none"-->
            <!--/>-->
            <ExpandableListView
                android:id="@+id/creat_exlist_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:groupIndicator="@null"
                android:layout_weight="1"
                android:scrollbars="none"
                android:background="@color/white">
            </ExpandableListView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:text="核销并提取到钱包"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginRight="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp60"
            android:background="@drawable/side_chain_btn_background"/>
    </LinearLayout>
</LinearLayout>