<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_include_title_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayeee"
        android:text="以下为收进群助手且不提醒的群消息"
        android:textSize="@dimen/sp12"
        android:padding="@dimen/dp5"
        android:textColor="@color/gray999"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_home_recyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            />

    </RelativeLayout>
</LinearLayout>