<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_include_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_bac"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <!--不让ta看我的动态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="不让ta看我的动态"
                    android:textColor="@color/gray333"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/friend_switch_hide_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:sb_show_indicator="false"
                    android:layout_gravity="center"
                    app:sb_uncheckcircle_color="@color/swi_nor"
                    app:sb_checked_color="@color/swi_select"
                    app:sb_checked="false"/>
            </LinearLayout>
            <!--<View-->
                <!--style="@style/style_wei_line"-->
                <!--/>-->
            <View
                android:layout_width="match_parent"
                android:background="@color/greyf3"
                android:layout_height="@dimen/dp1"
                />
            <!--不看ta的动态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="不看ta的动态"
                    android:textColor="@color/gray333"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/friend_switch_hide_his"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:sb_show_indicator="false"
                    app:sb_uncheckcircle_color="@color/swi_nor"
                    app:sb_checked_color="@color/swi_select"
                    android:layout_gravity="center"
                    app:sb_checked="false"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>