<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/include_top_lin_back"
    android:background="@color/fg_top_bac"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/include_top_margin10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:background="@color/trans"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/include_top_lin_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ac_top"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/include_top_lin_newback"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            >
            <ImageView
                android:id="@+id/include_top_iv_back"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:clickable="false"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/to_left"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/include_top_lin_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/include_top_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="6"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />
            <!--<LinearLayout-->
            <!--android:id="@+id/include_top_lin_spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/dp5"-->
            <!--android:padding="@dimen/dp5">-->

            <!--<Spinner-->
            <!--android:id="@+id/include_top_spinner"-->
            <!--android:layout_width="@dimen/dp30"-->
            <!--android:layout_height="@dimen/dp30"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:paddingRight="-100dp"-->
            <!--android:background="@drawable/spinner_selector_chat"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

            <!--</LinearLayout>-->
            <ImageView
                android:id="@+id/include_top_iv_drop"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:src="@drawable/spinner_right"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/include_top_iv_zhuanfa"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp10"
                    android:visibility="gone"
                    app:srcCompat="@drawable/zhuanfa" />
                <ImageView
                    android:id="@+id/include_top_iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp10"
                    app:srcCompat="@drawable/person" />
                <TextView
                    android:id="@+id/inclu_tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="保存"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>