<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyf3"
    tools:context="com.doubleq.xm6leefunz.main_code.mains.PersonalFragment">


    <View
        android:id="@+id/main_view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:background="@color/fg_top"
        android:visibility="gone"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme"
            android:orientation="horizontal"
            >

            <!--title bar-->
            <ImageView
                android:id="@+id/include_frag_img_search"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search" />
            <TextView
                android:id="@+id/include_frag_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:text="标题" />
            <ImageView
                android:id="@+id/include_frag_img_add"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp10"
                android:src="@drawable/add" />
        </LinearLayout>
    <!--上方个人资料-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/app_theme"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/mine_bac"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_lin_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_stroke_white"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/mine_iv_qrcode"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:padding="@dimen/dp5"
                    android:layout_margin="@dimen/dp10"
                    app:srcCompat="@drawable/mine_erweima"/>

            </LinearLayout>
            <TextView
                android:id="@+id/mine_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/sp14"
                android:layout_margin="@dimen/dp10"
                />
            <TextView
                android:id="@+id/mine_tv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/mine_iv_person"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
           />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!--我的账号-->
            <LinearLayout
                android:id="@+id/mine_lin_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp10"
                    app:srcCompat="@drawable/mine_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:text="分享" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:srcCompat="@drawable/in_right" />
            </LinearLayout>

            <!--我的二维码-->
            <View
                android:layout_width="match_parent"
                android:background="@color/greyf3"
                android:layout_height="@dimen/dp1"
                />
            <LinearLayout
                android:id="@+id/mine_lin_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp10"
                    app:srcCompat="@drawable/mine_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:text="设置" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:srcCompat="@drawable/in_right" />
            </LinearLayout>
            <!--测试-->
            <!--<LinearLayout-->
                <!--android:id="@+id/mine_lin_test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/dp20"-->
                    <!--android:layout_height="@dimen/dp20"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--app:srcCompat="@drawable/mine_set"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--android:text="测试" />-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--app:srcCompat="@drawable/in_right" />-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
