<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyf3"
    tools:context="com.mding.chatfeng.main_code.mains.PersonalFragment">

    <!--<include layout="@layout/fragment_include_title_bar"/>-->

    <com.mding.chatfeng.about_custom.about_top_bar.FragmentTopBarLayout
        android:id="@+id/fg_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/app_theme"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--&lt;!&ndash;title bar&ndash;&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/include_frag_img_search"-->
                <!--android:layout_width="@dimen/dp40"-->
                <!--android:layout_height="@dimen/dp40"-->
                <!--android:padding="@dimen/dp10"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/search" />-->
            <!--<TextView-->
                <!--android:id="@+id/include_frag_tv_title"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/sp18"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="标题" />-->
            <!--<ImageView-->
                <!--android:id="@+id/include_frag_img_add"-->
                <!--android:layout_width="@dimen/dp40"-->
                <!--android:layout_height="@dimen/dp40"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="@dimen/dp10"-->
                <!--android:src="@drawable/add" />-->
        <!--</LinearLayout>-->
    <!--上方个人资料-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/app_theme"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/mine_bac"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_lin_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_stroke_white"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/mine_iv_qrcode"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:padding="@dimen/dp5"
                    android:layout_margin="@dimen/dp10"
                    app:srcCompat="@drawable/mine_erweima"/>

            </LinearLayout>
            <TextView
                android:id="@+id/mine_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/grey35"
                android:textSize="@dimen/sp14"
                android:layout_margin="@dimen/dp10"
                />
            <TextView
                android:id="@+id/mine_tv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="暂无签名"
                android:textColor="@color/grey72"
                android:layout_marginBottom="@dimen/dp10"
                />
        </LinearLayout>
        <!--<com.rance.chatui.CircleImageView-->
        <ImageView
            android:id="@+id/mine_iv_person"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
           />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--分享-->
            <LinearLayout
                android:id="@+id/mine_lin_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp10"
                    app:srcCompat="@drawable/mine_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:text="分享" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:srcCompat="@drawable/in_right" />
            </LinearLayout>

            <!--设置-->
            <View
                android:layout_width="match_parent"
                android:background="@color/greyf3"
                android:layout_height="@dimen/dp1"
                />
            <LinearLayout
                android:id="@+id/mine_lin_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp10"
                    app:srcCompat="@drawable/mine_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:text="设置" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:srcCompat="@drawable/in_right" />
            </LinearLayout>

            <!--测试-->
            <!--<LinearLayout-->
                <!--android:id="@+id/mine_lin_test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/dp20"-->
                    <!--android:layout_height="@dimen/dp20"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--app:srcCompat="@drawable/mine_set"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--android:text="测试" />-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--app:srcCompat="@drawable/in_right" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:background="@color/greyf3"
                android:layout_height="@dimen/dp1"
                />
            <!--朋友圈动态-->
            <LinearLayout
                android:id="@+id/mine_lin_discover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@drawable/discover_star"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="动态"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mine_recyc_discover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:fadingEdge="none" />
                    </RelativeLayout>
                </LinearLayout>
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--app:srcCompat="@drawable/in_right" />-->
                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/to_right_white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:padding="@dimen/dp5"/>
            </LinearLayout>
            <!--Part 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:orientation="vertical">
                <!--橙子口袋-->
                <View
                    android:layout_width="match_parent"
                    android:background="@color/greyf3"
                    android:layout_height="@dimen/dp1"
                    />
                <LinearLayout
                    android:id="@+id/mine_lin_orange_pocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp10"
                        app:srcCompat="@drawable/mine_orange_pocket"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp10"
                        android:text="橙子口袋" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        app:srcCompat="@drawable/in_right" />
                </LinearLayout>

                <!--公益投票-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/greyf3"-->
                    <!--android:layout_height="@dimen/dp1"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/mine_lin_gongyi"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/dp20"-->
                        <!--android:layout_height="@dimen/dp20"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--app:srcCompat="@drawable/mine_gongyi"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="@dimen/dp10"-->
                        <!--android:text="公益投票" />-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/dp10"-->
                        <!--app:srcCompat="@drawable/in_right" />-->
                <!--</LinearLayout>-->

                <!--节点投票-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/greyf3"-->
                    <!--android:layout_height="@dimen/dp1"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/mine_lin_node"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/dp20"-->
                        <!--android:layout_height="@dimen/dp20"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--app:srcCompat="@drawable/mine_node"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="@dimen/dp10"-->
                        <!--android:text="节点投票" />-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/dp10"-->
                        <!--app:srcCompat="@drawable/in_right" />-->
                <!--</LinearLayout>-->
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
