<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fg_top_bac"
    android:orientation="vertical">
    <View
        android:id="@+id/main_view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:background="@color/fg_top"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/include_frag_lin_bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ac_top"
        android:orientation="horizontal"
        >

        <!--title bar-->


        <ImageView
            android:id="@+id/include_frag_img_search"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search" />
        <TextView
            android:id="@+id/include_frag_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/white"
            android:text="标题" />
        <ImageView
            android:id="@+id/include_frag_img_add"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp10"
            android:src="@drawable/add" />
    </LinearLayout>
</LinearLayout>