<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp100"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frag_img_notice"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/dp20"
        android:src="@drawable/pop_tri"/>

    <LinearLayout
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dp10"
        android:background="@drawable/shape_notice"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag_tv_popwindow_vibration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="创建群聊"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greye5"/>

        <TextView
            android:id="@+id/frag_tv_popwindow_voice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:gravity="center"
            android:text="添加好友/群"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greye5"/>

        <TextView
            android:id="@+id/frag_tv_popwindow_del_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:gravity="center"
            android:text="扫一扫"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>