<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyf3"
    tools:context="com.doubleq.xm6leefunz.main_code.mains.FindFragment">
    <!--title bar-->
    <include layout="@layout/fragment_include_title_bar"/>

    <!--<include layout="@layout/fragment_include_title_bar"/>-->

    <LinearLayout
        android:id="@+id/lin_discovery_friendcircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/sp18"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:text="朋友圈"
            />
        <ImageView
            android:id="@+id/frag_img_discovery_tocircle"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/to_right"
            />
    </LinearLayout>
</LinearLayout>