<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/link_lin_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts_request_notice"
            android:textSize="@dimen/sp16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray666"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp10"
            />
        <TextView
            android:id="@+id/link_tv_friend_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/linkman_news"
            android:textSize="@dimen/sp16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <View
        style="@style/style_wei_line"/>
    <LinearLayout
        android:id="@+id/link_lin_fenzu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp30"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友分组管理"
            android:textSize="@dimen/sp16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray666"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/linkman_news"
            android:textSize="@dimen/sp16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/grayeee"/>
</LinearLayout>
