<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.rance.chatui.CircleImageView
        android:id="@+id/frag_img_contacts_child_f_head"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp10"
        app:srcCompat="@drawable/img_personal_head2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
            <TextView
                android:id="@+id/frag_tv_contacts_child_f_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp15"
                android:textColor="@color/grey555"
                android:text="网名" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp5"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/grey999"
                android:text="[" />

            <TextView
                android:id="@+id/frag_tv_contacts_child_f_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/grey999"
                android:text="状态" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/grey999"
                android:text="]" />

            <TextView
                android:id="@+id/frag_tv_contacts_child_f_motto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp10"
                android:textSize="@dimen/sp12"
                android:textColor="@color/grey999"
                android:text="签名" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>