<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:background="#e5e5e5"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/frag_img_msg_f_head"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_margin="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frag_img_msg_f_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/grey555"
                    android:text="闺蜜" />
                <TextView
                    android:id="@+id/frag_img_msg_f_contants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey999"
                    android:textSize="@dimen/sp15"
                    android:text="晚上一起吃个饭吧" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frag_img_msg_f_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/grey999"
                    android:layout_gravity="right"
                    android:text="15：06" />
                <TextView
                    android:id="@+id/frag_img_msg_f_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp10"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp12"
                    android:background="@drawable/frag_shape_msg_num"
                    android:text="2" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>