<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/item_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--<RelativeLayout-->
            <!--android:id="@+id/item_group_lin_del"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="@dimen/dp15"-->
            <!--android:paddingRight="@dimen/dp15"-->
            <!--android:descendantFocusability="blocksDescendants"-->

            <!--&gt;-->

            <ImageView
                android:id="@+id/item_group_iv_del"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:src="@drawable/fenzu_del" />

            <!--<View-->
                <!--android:id="@+id/item_group_v_del"-->
                <!--android:layout_width="@dimen/dp50"-->
                <!--android:layout_height="@dimen/dp45"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/item_group_tv_groupname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Android"
            android:textSize="@dimen/sp16"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_weight="1"
            android:textColor="@color/gray333" />

        <ImageView
            android:id="@+id/item_group_iv_move"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:padding="@dimen/dp10"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/group_right" />
    </LinearLayout>

    <View
        style="@style/style_wei_line"
        />
</LinearLayout>
