<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/black_trans"
    >
    <View
        android:id="@+id/pop_v_cancle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/open_layout"
        />
    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/pop_share_btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray666"
            android:text="@string/group_details_pop_share"
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            />
        <View
            style="@style/style_wei_line_margin_10"/>
        <ImageView
            android:id="@+id/pop_share_iv_share_logo"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_margin="@dimen/dp10"/>
        <TextView
            android:id="@+id/pop_share_btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray666"
            android:text="@string/group_details_pop_cancel"
            android:gravity="center"
            android:background="@color/grayf4"
            android:textSize="@dimen/sp18"
            android:padding="@dimen/dp10"
            />
    </LinearLayout>
</RelativeLayout>