<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_theme"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_copy_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="复制"
        android:padding="@dimen/dp10"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <View
       style="@style/style_wei_line"
        />
    <TextView
        android:id="@+id/tv_shoucang_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="收藏"
        android:padding="@dimen/dp10"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <View
        style="@style/style_wei_line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="黏贴"
        android:padding="@dimen/dp10"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <View
        style="@style/style_wei_line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="转发"
        android:padding="@dimen/dp10"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
