<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/percentTv"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/first_head_nor"
       />
    <!--<TextView-->
        <!--android:text="我是悬浮窗,可以拖动哦,单击可以打开A界面"-->
        <!--android:background="#ff00ff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
     <!--/>-->
</LinearLayout>
