<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/bac_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:text="版本更新" />
        <LinearLayout
            android:id="@+id/dialog_lin_progress"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <!--<com.daimajia.numberprogressbar.NumberProgressBar-->
                <!--android:id="@+id/progressbar_dialog_update"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginLeft="30dp"/>-->
            <ProgressBar
                android:id="@+id/progressbar_dialog_update"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="188.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_style" />
            <TextView
                android:id="@+id/tv_dialog_message_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="message"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#666"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="message"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#666"
            android:layout_marginTop="100dp"
            android:textSize="16sp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#e8e8e8" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_positive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_dialog_btn"
                android:text="todo"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--<View-->
            <!--android:id="@+id/view_dialog_button_divider"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#e8e8e8" />-->

            <Button
                android:id="@+id/btn_dialog_negative"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_dialog_btn"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>