<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_fra"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_test_back_top"
            android:gravity="center"
            android:text="版本更新"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

        <!--按钮-->
        <LinearLayout
            android:id="@+id/dialog_lin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stroke_sel"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_dialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stroke_sel"
                android:text="更新"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog__test_background_bottom" />
    </LinearLayout>
</FrameLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/dialog_fra">-->

    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/bac_dialog"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="gone"-->
            <!--android:text="版本更新" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_dialog_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:gravity="center"-->
            <!--android:text="message"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:textColor="#666"-->
            <!--android:textSize="16sp" />-->

        <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#e8e8e8" />&ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/btn_dialog_positive"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bac_dialog_btn"-->
                <!--android:text="todo"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp" />-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/view_dialog_button_divider"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="#e8e8e8" />&ndash;&gt;-->

            <!--<Button-->
                <!--android:id="@+id/btn_dialog_negative"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bac_dialog_btn"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="cancel"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
<!--</FrameLayout>-->